<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

		<!--end::Page Vendors -->
		<link href="./assets/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="./assets/base/vendor.bundle.css" rel="stylesheet" type="text/css"
		<!--end::Base Styles -->
	</head>
</head>
<body>
  <app-root></app-root>
</body>
</html>
